====================================================================================================

 /$$$$$$$  /$$                                      / $$$$$$
| $$__  $$|__/                                     / $$__  $$
| $$  \ $$ /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$  /$$    /$$ /$$$$$$ 
| $$  | $$| $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$       /$$__  $$|____  $$|  $$  /$$/|____  $$
| $$  | $$| $$| $$  \ $$| $$  \ $$| $$  \ $$      | $$      | $$  \__/ /$$$$$$$ \  $$/$$/  /$$$$$$$
| $$  | $$| $$| $$  | $$| $$  | $$| $$  | $$      | $$    $$| $$      /$$__  $$  \  $$$/  /$$__  $$
| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$|  $$$$$$/      |  $$$$$$/| $$     |  $$$$$$$   \  $/  |  $$$$$$$
|_______/ |__/ \______/  \____  $$ \______/        \______/ |__/      \_______/    \_/    \_______/
                         /$$  \ $$
                        |  $$$$$$/
                         \______/
                                      /$$$$$$   /$$$$$$
                                     /$$__  $$ /$$__  $$
                                    | $$  \ $$| $$  \__/
                                    | $$  | $$|  $$$$$$
                                    | $$  | $$ \____  $$
                                    | $$  | $$ /$$  \ $$
                                    |  $$$$$$/|  $$$$$$/
                                    \______/  \______/

====================================================================================================