/$$$$$$$  /$$                                      /$$$$$$                                        
| $$__  $$|__/                                     /$$__  $$                                       
| $$  \ $$ /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$  /$$    /$$ /$$$$$$ 
| $$  | $$| $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$       /$$__  $$|____  $$|  $$  /$$/|____  $$
| $$  | $$| $$| $$  \ $$| $$  \ $$| $$  \ $$      | $$      | $$  \__/ /$$$$$$$ \  $$/$$/  /$$$$$$$
| $$  | $$| $$| $$  | $$| $$  | $$| $$  | $$      | $$    $$| $$      /$$__  $$  \  $$$/  /$$__  $$
| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$|  $$$$$$/      |  $$$$$$/| $$     |  $$$$$$$   \  $/  |  $$$$$$$
|_______/ |__/ \______/  \____  $$ \______/        \______/ |__/      \_______/    \_/    \_______/
                         /$$  \ $$                                                                 
                        |  $$$$$$/                                                                 
                         \______/                                                                  
                                    /$$$$$$   /$$$$$$                                      
                                    /$$__  $$ /$$__  $$                                     
                                    | $$  \ $$| $$  \__/                                     
                                    | $$  | $$|  $$$$$$                                      
                                    | $$  | $$ \____  $$                                     
                                    | $$  | $$ /$$  \ $$                                     
                                    |  $$$$$$/|  $$$$$$/                                     
                                    \______/  \______/                                      
                                                          




________  .__                       _________                             
\______ \ |__| ____   ____   ____   \_   ___ \____________ ___  _______   
 |    |  \|  |/  _ \ / ___\ /  _ \  /    \  \/\_  __ \__  \\  \/ /\__  \  
 |    `   \  (  <_> ) /_/  >  <_> ) \     \____|  | \// __ \\   /  / __ \_
/_______  /__|\____/\___  / \____/   \______  /|__|  (____  /\_/  (____  /
         \/         /_____/                  \/            \/           \/ 
                     ________    _________                                              
                     \_____  \  /   _____/                                              
                         /   |   \ \_____  \                                               
                        /    |    \/        \                                              
                        \_______  /_______  /                                              
                                \/        \/                                               

                                                                                                   

______   __                       _______                        
|   _  \ |__.-----.-----.-----.   |   _   .----.---.-.--.--.---.-.
|.  |   \|  |  _  |  _  |  _  |   |.  1___|   _|  _  |  |  |  _  |
|.  |    |__|_____|___  |_____|   |.  |___|__| |___._|\___/|___._|
|:  1    /        |_____|         |:  1   |                       
|::.. . /                         |::.. . |                       
`------'                          `-------'                       
                      _______ _______                             
                     |   _   |   _   |                            
                     |.  |   |   1___|                            
                     |.  |   |____   |                            
                     |:  1   |:  1   |                            
                     |::.. . |::.. . |                            
                     `-------`-------'                            
                                                                  
